<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghr-Hack-1.0</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body,html{
            width: 100%;
            height: 100%;
            overflow-y: auto;

      }
      .base{
        background-image: url(src/Componets/Background/Website-backround.jpg);
            min-width: 230vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat;
            z-index: -1;
      }
    </style>
  </head>
  <body>

    <div id="root" class="base"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
